/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a, ul {
    text-decoration: none;
    list-style: none;
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background: linear-gradient(to right, #d4af37, #3d3d3d);
    box-shadow: 1px 5px 15px #c2adad;
    line-height: 60px;
    overflow: hidden;
}

nav ul {
    display: flex;
    gap: 100px;
}

.brand {
    background-color: #333;
    padding: 0 5px;
}

.brand a {
    color: #fff;
}

nav ul li a {
    display: block;
    position: relative;
    padding: 0 5px;
    transition: all 0.6s ease-in;
    transform-style: preserve-3d;
    transform-origin: top;
}

ul li a:hover {
    transform: rotateX(90deg);
    background-color: #ebd7d7;
}

ul li a::after {
    content: attr(text);
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #333;
    color: #fff;
    padding: inherit;
    transform-origin: top;
    transform: rotateX(-90deg);
}

/* Responsive styles */
@media (max-width: 1440px) {
    nav ul {
        gap: 80px;
    }
}

@media (max-width: 1024px) {
    nav ul {
        gap: 60px;
    }
    .brand h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 900px) {
    nav ul {
        gap: 40px;
    }
    nav {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
}

@media (max-width: 300px) {
    .brand h2 {
        font-size: 1rem;
    }
    nav ul {
        gap: 10px;
    }
    nav ul li a {
        font-size: 0.8rem;
    }
    
}
